{
    "layer": "top",
    "position": "top",
    "height": 32,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 0,

    "modules-left": ["custom/app-launcher", "niri/workspaces"],
    "modules-center": ["clock"],
    "modules-right": [
        "group/scrollables",
        "group/connections",
        "group/hardware",
        "battery",
        "tray"],
    
    "custom/app-launcher": {
    	"format": " ",
    	"tooltip-format": "Application Launcher",
    	"on-click": "fuzzel"
    },
    
    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十",
            "default": "々"
        }
    },

    "clock": {
        "interval": 60,
        "format": "  <span color='#cccccc'>{:%I:%M %p}</span>",
        "format-alt": "  <span color='#cccccc'>{:%a %b %d}</span>", 
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },

    "group/scrollables": {
        "orientation": "horizontal",
        "modules": [
            "pulseaudio",
            "backlight"
        ],
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        }
    },

    "pulseaudio": {
        "format": "{icon} <span color='#cccccc'>{volume}%</span>",
        "format-muted": "󰝟",
        "format-icons": ["󰕿", "󰖀", "󰕾"]
    },

    "backlight": {
        "format": "󰃠  <span color='#cccccc'>{percent}%</span>",
        "tooltip-format": "󰃠 {percent}%"

    },

    "group/connections": {
        "orientation": "horizontal",
        "modules": [
            "network",
            "bluetooth"
        ],
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        }
    },

    "network": {
        "interval": 5,
        "format-wifi": "{icon}  <span color='#cccccc'>{signalStrength}%</span>",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "format-ethernet": "󰈀",
        "format-disconnected": "󰖪",
        "format-disabled": "󰣽",

        "tooltip-format-wifi": "󰖩 {essid}\n󰇚 Down: {bandwidthDownOctets}\n󰕒 Up: {bandwidthUpOctets}\n󰩟 IP: {ipaddr}",
        "tooltip-format-ethernet": "󰈀 {ifname}\n󰇚 Down: {bandwidthDownOctets}\n󰕒 Up: {bandwidthUpOctets}\nIP: {ipaddr}/{cidr}",
        "on-click": "nm-connection-editor"
    },

    "bluetooth": {
        "format": " <span color='#cccccc'>{status}</span>",
        "format-connected": " <span color='#cccccc'>{device_alias}</span>",
        "format-connected-battery": " <span color='#cccccc'>{device_alias} {device_battery_percentage}%</span>",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueman-manager"
    },
    
    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory",
            "disk"
        ],
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        }
    },

    "cpu": {
        "interval": 5,
        "format": "  <span color='#cccccc'>{usage}%</span>",
        "max-length": 10
    },

    "memory": {
        "interval": 5,
        "format": "  <span color='#cccccc'>{percentage}%</span>"
    },

    "disk": {
        "interval": 30,
        "format": "󰋊  <span color='#cccccc'>{percentage_used}%</span>",
        "path": "/",
        "tooltip-format": "{used} used out of {total} on {path}"
    },

    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon}  <span color='#cccccc'>{capacity}%</span>",
        "format-icons": ["", "", "", "", ""]
    }
}
